Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: edu.shef.damson.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: edu.shef.damson.ui.DebugUIPlugin
Export-Package: edu.shef.damson.ui,
 edu.shef.damson.ui.breakpoints,
 edu.shef.damson.ui.editor,
 edu.shef.damson.ui.launcher,
 edu.shef.damson.ui.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.ui,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 edu.shef.damson.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
